*cfr.txt*   Automatic Java decompilation for vim.  v0.0
*vim-cfr*

Author: Brian Alexander Mejorado <bam9523@rit.edu>

                      ______  _______  _____               ~
                     /      ||   ____||   _  \          ~
                       ,----'|  |__   |  |_)  |           ~
                    |  |     |   __|  |      /             ~
                    |  `----.|  |     |  |\  \----.         ~
                     \______||__      | _| `._____|          ~


                 Automatic Java decompilation for vim.
               Download cfr, open up a classfile, and go!

=============================================================================
CONTENTS                                                     *cfr-contents*

    01. Intro.................................................. |cfr-intro|
    02. Disclaimer........................................ |cfr-disclaimer|
    03. Usage.................................................. |cfr-usage|
    04. Configuration......................................... |cfr-config|
    05. License.............................................. |cfr-license|

=============================================================================
INTRODUCTION                                                    *cfr-intro*

|vim-cfr| is a plugin that leverages the power of the cfr decompiler to
decompile Java class files in real time.

|vim-cfr| was inspired by a vim tip for decompilation with jad, an alternative
Java decompiler.
http://vim.wikia.com/wiki/Decompile_Java_.class_files_automatically

This plugin requires the installation of cfr, which can be found here:
http://www.benf.org/other/cfr                                   *cfr*

=============================================================================
DISCLAIMER                                                 *cfr-disclaimer*

=============================================================================
USAGE                                                           *cfr-usage*

=============================================================================
CONFIGURATION                                                  *cfr-config*

=============================================================================
LICENSE                                                       *cfr-license*

=============================================================================
vim:tw=78:ft=help:norl:
