*cfr.txt*   Automatic Java decompilation for vim.  v0.0
*vim-cfr*

Author: Brian Alexander Mejorado <bam9523@rit.edu>

                      ______  _______  _____               ~
                     /      ||   ____||   _  \          ~
                       ,----'|  |__   |  |_)  |           ~
                    |  |     |   __|  |      /             ~
                    |  `----.|  |     |  |\  \----.         ~
                     \______||__      | _| `._____|          ~


                 Automatic Java decompilation for vim.
               Download cfr, open up a classfile, and go!

=============================================================================
CONTENTS                                                     *cfr-contents*

    01. Intro.................................................. |cfr-intro|
    02. Disclaimer........................................ |cfr-disclaimer|
    03. Usage.................................................. |cfr-usage|
    04. Configuration......................................... |cfr-config|
    05. License.............................................. |cfr-license|

=============================================================================
INTRODUCTION                                                    *cfr-intro*

|vim-cfr| is a plugin that leverages the power of the cfr decompiler to
decompile Java class files in real time.

|vim-cfr| was inspired by a vim tip for decompilation with jad, an alternative
Java decompiler.
http://vim.wikia.com/wiki/Decompile_Java_.class_files_automatically

This plugin requires the installation of cfr, which can be found here:
http://www.benf.org/other/cfr                                   *cfr*

=============================================================================
DISCLAIMER                                                 *cfr-disclaimer*

DO NOT USE THIS PLUGIN TO ACCESS MATERIAL WITHOUT PERMISSION.

THIS INCLUDES:
    - Unauthorized access of IP-protected software
    - Hacking into systems of any kind
    - Deliberate intrusion into obfuscated code

The author of this plugin will not be held liable for any damages that may
occur if you use this plugin for nefarious means. Refer to the |cfr-license|
for details.

This disclaimer is issued in accordance with the original wishes of the
author of the cfr decompiler, which this plugin uses.

You have been warned.

=============================================================================
USAGE                                                           *cfr-usage*

    0. Install cfr.jar
    1. Install the plugin
    2. Open a previously-compiled java class
    3. See a syntax-highlighted, indented, decompiled version of the class

As |vim-cfr| usage is intended to be automatic (barring some configuration,
which you can read about in |cfr-config|), it should work automatically once
you set it up. If not, feel free to contact me.

=============================================================================
CONFIGURATION                                                  *cfr-config*

The following variables are available to configure |vim-cfr|:

*g:cfr_jar_location*
    Determines the location of the cfr jar file. The path should be complete,
    with a trailing slash (`/`).

    let g:cfr_jar_location='/path/to/cfr/'

    Defaults to an empty string (`''`).


*g:cfr_jar_filename*
    Determines what the filename of the cfr jar is, if you feel inclined to
    change it or if it is updated without my knowledge.

    let g:cfr_jar_filename='ceeeffar.jar'

    Defaults to the current release (`cfr_0_115.jar`).

=============================================================================
LICENSE                                                       *cfr-license*

=============================================================================
vim:tw=78:ft=help:norl:
