*decompile.txt*   Automatic Java decompilation for vim.  v0.1
*vim-decompile*

Author: Brian Alexander Mejorado <bam9523@rit.edu>

                    _                                _ _      ~
                 __| | ___  ___ ___  _ __ ___  _ __ (_) | ___ ~
                / _` |/ _ \/ __/ _ \| '_ ` _ \| '_ \| | |/ _ \~
               | (_| |  __/ (_| (_) | | | | | | |_) | | |  __/~
                \__,_|\___|\___\___/|_| |_| |_| .__/|_|_|\___|~
                                              |_|             ~

                    Automatic Java decompilation for vim.
             Download vim-decompile, open up a classfile, and go!

=============================================================================
CONTENTS                                                     *decompile-contents*

    01. Intro.................................................. |decompile-intro|
    02. Disclaimer........................................ |decompile-disclaimer|
    03. Usage.................................................. |decompile-usage|
    04. Configuration......................................... |decompile-config|
    05. License.............................................. |decompile-license|

=============================================================================
INTRODUCTION                                                    *decompile-intro*

|vim-decompile| is a plugin that leverages the power of a decompiler to
decompile Java class files in real time.

|vim-decompile| was inspired by a vim tip for decompilation with jad, an alternative
Java decompiler.
http://vim.wikia.com/wiki/Decompile_Java_.class_files_automatically

This plugin requires the installation of cfr, which can be found here:
http://www.benf.org/other/cfr                                   *cfr*

=============================================================================
DISCLAIMER                                                 *decompile-disclaimer*

DO NOT USE THIS PLUGIN TO ACCESS MATERIAL WITHOUT PERMISSION.

THIS INCLUDES:
    - Unauthorized access of IP-protected software
    - Hacking into systems of any kind
    - Deliberate intrusion into obfuscated code

The author of this plugin will not be held liable for any damages that may
occur if you use this plugin for nefarious means. Refer to the |decompile-license|
for details.

You have been warned.

=============================================================================
USAGE                                                           *decompile-usage*

    0. Install a decompilation jar such as cfr or procyon
    1. Install the plugin
    2. Open a previously-compiled java class
    3. See a syntax-highlighted, indented, decompiled version of the class

As |vim-decompile| usage is intended to be automatic (barring some configuration,
which you can read about in |decompile-config|), it should work automatically once
you set it up. If not, feel free to contact me.

=============================================================================
CONFIGURATION                                                  *decompile-config*

The following variables are available to configure |vim-decompile|:

*g:decompile_jar*
    Determines the filename and location of a custom jarfile for
    decompilation.
>
    let g:decompile-jar_filename='cfr_0_115.jar'
<
    Defaults to the empty string (`''`).

=============================================================================
LICENSE                                                       *decompile-license*

  Copyright (c) 2016 Brian Alexander Mejorado

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.

=============================================================================
vim:tw=78:ft=help:norl:
